# A quick Bash script to download metrics from a local SonarQube instance
#
# Example of URL
# ```
#   http://192.168.2.128:9000/api/resources?resource=Team2:Magnicity&depth=-1&format=json&metrics=ncloc,coverage,complexity,comment_lines,file_cycles,duplicated_files,duplicated_lines
# ```
#
# References:
# - http://docs.codehaus.org/pages/viewpage.action?pageId=229743280
# - http://docs.codehaus.org/display/SONAR/Metric+definitions

# An Array of Metric definitions
#
# References:
# - http://docs.codehaus.org/display/SONAR/Metric+definitions
# - http://stackoverflow.com/questions/12813987/bash-command-spanning-multiple-lines-with-several-lines-of-comments-in-between
METRICS=(
  # Complexity
  complexity          # It is the cyclomatic complexity, also known as McCabe metric. Whenever the control flow of a function splits, the complexity counter gets incremented by one. Each function has a minimum complexity of 1.
  class_complexity    # Average complexity by class.
  file_complexity     # Average complexity by file.
  function_complexity # Average complexity by function.
  #
  # Design
  file_cycles            # Minimal number of file cycles detected inside a directory to be able to identify all undesired dependencies. This metric is available at directory level.
  file_edges_weight      # Number of file dependencies inside a directory. This metric is available at directory level.
  package_tangles        # Number of file dependencies to cut in order to remove all cycles between directories. This metric is available at directory, module and project level.
  file_tangles           # `File tangle = Suspect file dependencies` This metric is available at directory level.
  file_tangle_index      # File tangle index = 2 * (File tangle / File edges weight) * 100. This metric is available at directory level.
  package_cycles         # Minimal number of directory cycles detected to be able to identify all undesired dependencies. This metric is available at directory, module and project level.
  package_feedback_edges # Number of directory dependencies to cut in order to remove all cycles between directories. This metric is available at the package, module and program levels.
  package_tangle_index   # Level of directory interdependency. Best value (0%) means that there is no cycle and worst value (100%) means that directories are really tangled. This metric is computed with the following formula: 2 * (File dependencies to cut / Number of file dependencies between directories) * 100. This metric is available at directory, module and project level.
  package_edges_weight   # Number of file dependencies between directories. This metric is available at directory, module and project level.
  file_feedback_edges    # File dependencies to cut in order to remove cycles between files inside a directory. Note that cycles between files inside a directory does not always mean a bad quality architecture. This metric is available at directory level.
  #
  # Documentation
  comment_lines                 # Number of lines containing either comment or commented-out code.
  comment_lines_density         # Density of comment lines = Comment lines / (Lines of code + Comment lines) * 100
  public_documented_api_density # Density of public documented API = (Public API - Public undocumented API) / Public API * 100
  public_undocumented_api       # Public API without comments header.
  #
  # Duplications
  duplicated_blocks        # Number of duplicated blocks of lines.
  duplicated_files         # Number of files involved in a duplication.
  duplicated_lines         # Number of lines involved in a duplication.
  duplicated_lines_density # Density of duplication = Duplicated lines / Lines * 100
  #
  # Issues
  new_violations        # Number of new issues.
  violations            # Number of issues.
  false_positive_issues # Number of false positive issues
  open_issues           # Number of issues whose status is Open
  confirmed_issues      # Number of issues whose status is Confirmed
  reopened_issues       # Number of issues whose status is Reopened
  weighted_violations   # Sum of the issues weighted by the coefficient associated to each severity (Sum(xxxxx_violations * xxxxx_weight)).
  violations_density    # Rules compliance index (RCI) = 100 - (Weighted issues / Lines of code * 100)
  sqale_index           # Effort to fix all issues. The measure is stored in minutes in the DB.
  #
  # Size
  accessors       # Number of getter and setter functions used to get (reading) or set (writing) a class property.
  classes         # Number of classes (including nested classes, interfaces, enums and annotations).
  directories     # Number of directories.
  files           # Number of files.
  generated_lines # Number of lines generated by Cobol code generators like CA-Telon.
  generated_ncloc # Number of lines of code generated by Cobol code generators like CA-Telon.
  lines           # Number of physical lines (number of carriage returns).
  ncloc           # Number of physical lines that contain at least one character which is neither a whitespace or a tabulation or part of a comment.
  functions       # Number of functions. Depending on the language, a function is either a function or a method or a paragraph.
  projects        # Number of projects in a view.
  public_api      # Number of public Classes + number of public Functions + number of public Properties
  statements      # Number of statements.
  #
  # Tests
  branch_coverage            # On each line of code containing some boolean expressions, the condition coverage simply answers the following question: 'Has each boolean expression been evaluated both to true and false?'. This is the density of possible conditions in flow control structures that have been followed during unit tests execution.
  new_branch_coverage        # Identical to Condition coverage but restricted to new / updated source code.
  branch_coverage_hits_data  # List of covered conditions.
  conditions_by_line         # Number of conditions by line.
  covered_conditions_by_line # Number of covered conditions by line.
  coverage                   # It is a mix of Line coverage and Condition coverage. Its goal is to provide an even more accurate answer to the following question: How much of the source code has been covered by the unit tests?
  new_coverage               # Identical to Coverage but restricted to new / updated source code.
  line_coverage              # On a given line of code, Line coverage simply answers the following question: Has this line of code been executed during the execution of the unit tests?. It is the density of covered lines by unit tests:
  new_line_coverage          # Identical to Line coverage but restricted to new / updated source code.
  coverage_line_hits_data    # List of covered lines.
  lines_to_cover             # Number of lines of code which could be covered by unit tests (for example, blank lines or full comments lines are not considered as lines to cover).
  new_lines_to_cover         # Identical to Lines to cover but restricted to new / updated source code.
  skipped_tests              # Number of skipped unit tests.
  uncovered_conditions       # Number of conditions which are not covered by unit tests.
  new_uncovered_conditions   # Identical to Uncovered conditions but restricted to new / updated source code.
  uncovered_lines            # Number of lines of code which are not covered by unit tests.
  new_uncovered_lines        # Identical to Uncovered lines but restricted to new / updated source code.
  test_execution_time        # Time required to execute all the unit tests.
  test_errors                # Number of unit tests that have failed.
  test_failures              # Number of unit tests that have failed with an unexpected exception.
  test_success_density       # Test success density = (Unit tests - (Unit test errors + Unit test failures)) / Unit tests * 100
)


function join { local IFS="$1"; shift; echo "$*"; }
# For example,
# ```
#   join , a "b c" d     #a,b c,d
#   join / var local tmp #var/local/tmp
#
#   FOO=( a b c )
#   join , "${FOO[@]}"   #a,b,c
# ```
#
# Reference: http://stackoverflow.com/questions/1527049/bash-join-elements-of-an-array

URL="http://192.168.2.128:9000/api/resources?resource="

METRIC_OPTIONS=$(join , "${METRICS[@]}")

SONAR_PROJECTS=(
  "SwingKings"
  "Magnicity"
  "Prismania"
  "SubjectZero"
)

SONAR_PROJECT_PREFIXES=(
  "Team1:"
  "Team2:"
  ""
  "Asonneveld:"
)

for i in "${!SONAR_PROJECTS[@]}"
do
  let x=$i+1
  echo "Downloading Team $x's SonarQube JSON metrics"
  content=$(
    curl --data "depth=-1" \
         --data "format=json" \
         --data "metrics=${METRIC_OPTIONS}" \
         ${URL}${SONAR_PROJECT_PREFIXES[$i]}${SONAR_PROJECTS[$i]}
   )
  echo $content | python -m json.tool > team${x}_$(tr [A-Z] [a-z] <<< ${SONAR_PROJECTS[$i]})_sonarqube.json
done
